# TeamRocket__CodeSprint

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/assets/: reproductive_history_1000.csv
app/src/main/java/com/example/hackathon/: Addcattle.kt  Dataset.kt  DoctorNotificationScreen.kt  Herd.kt  Homepage.kt  Login.kt  MainActivity.kt  Model.kt  Navigations.kt  NotificationLand.kt  Profile.kt  Session.kt  Signup.kt  Tasks.kt  ViewModal.kt  cattle_details.kt  doctorprofile.kt  vetSIgnup.kt
app/src/main/java/com/example/hackathon/ui/theme/: Theme.kt
app/src/main/res/raw/: data.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
